# PandaDHeating

## Installation

```
git clone https://gitlab.com/crem-repository/pandadheating.git
cd pandadheating
virtualenv venv
source venv/bin/activate
pip install -r requirements.txt
pip install -e .
```
